<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- n-columns=2 n-rows=1 -->
  <template class="CpuTempSettings" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin-end">10</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Sensor</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="combobox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="hexpand">True</property>
        <property name="has-entry">True</property>
        <child internal-child="entry">
          <object class="GtkEntry" id="sensor_entry">
            <property name="can-focus">False</property>
            <property name="placeholder-text" translatable="yes">Choose...</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin-top">20</property>
        <property name="margin-end">10</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Fahrenheit Scale</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="fahrenheit_switch">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin-top">20</property>
        <property name="margin-start">10</property>
        <property name="active">True</property>
        <property name="state">False</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin-top">20</property>
        <property name="margin-end">10</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Show C/F Sign</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="show_sign_switch">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin-top">20</property>
        <property name="margin-start">10</property>
        <property name="active">True</property>
        <property name="state">False</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
  </template>
</interface>
